# JAVA_IT_PARK_3

Homeworks/Task1/src/ru/itpark/: Bogach.java
Homeworks/Task10/src/ru/itpark/: Main.java  Vehicle.java
Homeworks/Task12/src/com/company/: Animal.java  ArrayList.java  Human.java  Lists.java  Main.java
Homeworks/Task13/src/ru/itpark/: Main.java  Menu.java
Homeworks/Task15/src/ru/itpark/: HashMap.java  HashSet.java  Iterator.java
Homeworks/Task16/src/ru/itpark/: DigitsTask.java  LettersTask.java  Main.java  SymbolTask.java  TextViewer.java
Homeworks/Task17/src/ru/itpark/special/: MainForPoolWorker.java  PoolWorker.java
Homeworks/Task18/src/ru/itpark/: ComponentsFactory.java  Main.java  MainComponentsFactoryImpl.java  Message.java  MessageByeImpl.java  MessageErrorOutImpl.java  MessageHelloImpl.java  MessageRenderer.java  MessageRendererStandardOutImpl.java
Homeworks/Task2/src/ru/itpark/: Main.java
Homeworks/Task21/: pom.xml
Homeworks/Task21/src/main/java/: Human.java
Homeworks/Task22/: pom.xml
Homeworks/Task22/src/main/java/: Main.java
Homeworks/Task22/src/main/java/dao/: CrudDao.java  HumansDao.java
Homeworks/Task22/src/main/java/models/: Human.java  Student.java
Homeworks/Task22/src/main/resources/: application.properties
Homeworks/Task3/src/ru/itpark/: Main.java
Homeworks/Task4.1/src/ru/itpark/: Main.java
Homeworks/Task4/src/ru/itpark/: Main.java  MainWithFunction.java
Homeworks/Task5/src/ru/itpark/: Document.java  Main.java  Menu.java
Homeworks/Task6/src/ru/itpark/: Channel.java  Main.java  Program.java  RemoteController.java  TV.java
Homeworks/Task7/src/ru/itpark/: Circle.java  Ellipse.java  Figures.java  Main.java  Rectangle.java  Square.java  Triangle.java
Homeworks/Task8/src/ru/itpark/: Human.java  Main.java
Homeworks/Task8/src/ru/itpark/Comparators/: HumanComparator.java  HumanComparatorByAge.java  HumanComparatorByHeight.java  HumanComparatorByWeight.java
Homeworks/Task8/src/ru/itpark/Sorters/: HumanSorter.java  HumanSorterBubble.java  HumanSorterSelection.java
Homeworks/Task9/src/ru/itpark/: ArrayList.java  Iterator.java  LinkedList.java  List.java  Main.java
MyProject/Project/: about.txt  pom.xml
MyProject/Project/src/main/resources/: application.properties  data.sql
MyProject/Project/src/main/resources/templates/: about_project.ftl  confirm_result_page.ftl  contacts.ftl  find.ftl  find_employee.ftl  find_employer.ftl  login.ftl  main_page.ftl  (+6 more)
Practise/AnonClasses/src/ru/itpark/: AnonDemo2.java  Main.java  Matrix.java  StringMatrix.java
Practise/Client-Server/src/ru/itpark/: Main.java  MonoThreadClientHandler.java  MultiThreadServer.java  TestASClient.java  TestAsServer.java  TestRunnableClientTester.java
Practise/QSDemo/src/ru/itpark/: Main.java  QuickSort.java
Practise/RecursiveMethod/src/ru/itpark/: Backwards.java  Main.java
Practise/Reflection/src/ru/itpark/: Human.java  Main.java
Practise/Spring/: pom.xml
Practise/Spring/src/main/resources/: context.xml
Practise/SpringBootExample/src/main/resources/: application.properties
Practise/SpringDataJpaExample/: pom.xml
Practise/Stack/src/ru/itpark/: Main.java  Stack.java
Practise/SwapObjects/src/ru/itpark/: Main.java  Test.java
Practise/TEST/src/ru/itpark/: Main.java  ThreadPool.java
Practise/ThreadPool/src/ru/itpark/: MailSender.java  Main.java  MainExecutorService.java  MainThreadPool.java
Practise/Threads/src/ru/itpark/: Main.java  MyThread.java  MyThread1.java
Practise/ThreadsDemo/src/: HelloNotThread.java  HelloThread.java  Main.java
Practise/ThreadsDemo/src/Shildt/: ExtendThread.java  HelloThread.java
Practise/asd/src/ru/itpark/: Main.java
Practise/javaservletexample/: pom.xml
Practise/testingfokinglombok/: pom.xml
Practise/testingfokinglombok/src/main/java/: CrudDAO.java
Project/: Скрипты для БД.txt
Project/Project/: pom.xml
Project/Project/src/main/java/ru/itpark/: Main.java
Project/Project/src/main/java/ru/itpark/dao/: CrudDao.java  EmployeeProfileDao.java  EmployerProfileDao.java  LocationOfOrganizationDao.java  OrganizationOfEmployerDao.java  UsersDao.java  UsersProfileDao.java
Project/Project/src/main/java/ru/itpark/dao/template/: EmployeeProfileDaoJdbcTemplateImpl.java  EmployerProfileDaoJdbcTemplateImpl.java  LocationOfOrganizationDaoImpl.java  Mountain.java  OrganizationOfEmployerDaoImpl.java  UsersDaoImpl.java  UsersProfileDaoImpl.java
Project/Project/src/main/java/ru/itpark/models/: User.java
Project/Project/src/main/java/ru/itpark/models/entity/: EmployeeProfileEntity.java  EmployerProfileEntity.java  LocationOfOrganizationEntity.java  OrganizationOfEmployerEntity.java  UsersEntity.java  UsersProfileEntity.java
Project/Project/src/main/java/ru/itpark/models/hbutil/: HibernateUtil.java
Project/Project/src/main/java/ru/itpark/repository/: UsersRepositoryEntityManagerImpl.java
Project/Project/src/main/java/ru/itpark/servlets/: UsersJspServlet.java  UsersServlet.java
Project/Project/src/main/webapp/jsp/: users.jsp
Project/SITE/: index.html  style.css
Project/SITE/about_project/: about_project.html  style_about_project.css
Project/SITE/contacts/: contacts.html  style_contacts.css
Project/SITE/images/: desktop.ini
Project/SITE/main/: main.html
Project/SITE/registration/: registration.html  style_registration.css
Project/SITE/registration/registration_employee/: registration_employee.html  style_registration_employee.css
Project/SITE/registration/registration_employer/: registration_employer.html
Project/SITE/reviews/: reviews.html  style_reviews.css
Works/ChickenOrEgg/src/ru/itpark/: ChickenEgg.java  Main.java
Works/CounterTester/src/ru/itpark/: CounterTester.java
Zadachi/Zadacha/src/ru/itpark/: Main.java
Zadachi/Zadacha2/src/ru/itpark/: Main.java  Worker.java
Zadachi/mavenjunitexample/src/main/resources/: context-2.xml  context.xml
apache-tomcat-9.0.2/webapps/ROOT/jsp/: users.jsp  users_with_tags.jsp
homeworks/Task17/src/ru/itpark/: Main.java  PoolWorker.java  ThreadPool.java
(+137 files in other folders)
