datasource.name=postgres
datasource.password=rfvbkm291098
datasource.url=jdbc:postgresql://localhost:5432/belyakov_db
datasource.driver=org.postgresql.Driver
dao.cars.classname=ru.itpark.dao.CarDaoJdbcImpl