#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.username = postgres
#hibernate.connection.password = rfvbkm291098
#hibernate.connection.url = jdbc:postgresql://localhost:5432/project_db